; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
	majicdesigns/MD_Parola@^3.7.1
	bblanchon/ArduinoJson@^6.21.3
	thebigpotatoe/Effortless-SPIFFS@^2.3.0
board = esp32doit-devkit-v1
upload_port = COM3

[platformio]
description = Pinball Operating system for the ESP32 chip
